/*HOME SECTION CSS*/
/*Nav Section CSS*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.navbar {
  background-color: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: 0.5s;
}

.navbar_container {
  display: flex;
  justify-content: center;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: #131313;
  /* background-image: linear-gradient(to top, black 0%, blue 100%); */
  border-image: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}

.navbar_link {
  color: #d5cccc;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 3rem;
  height: 100%;
}

.navbar_link:hover {
  color: #fff;
  transition: all 0.3s ease;
}

@media screen and (max-width: 820px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar_menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar_logo {
    padding-left: -10px;
  }

  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar_item {
    width: 100%;
  }

  .navbar_link {
    justify-content: center;
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media screen and (max-width: 480px) {
  .navbar_link {
    font-size: 1.3rem;
  }
}

/*Hero Section CSS*/

.main {
  background-color: #141414;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background-color: #141414;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content h1 {
  font-size: 3rem;
  margin-bottom: 3rem;
  background-color: #fff;
  /* background-image: linear-gradient(to top); */
  background-size: 100%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p {
  font-size: 1.5rem;
  margin-top: 2rem;
  font-weight: 500;
  background-color: #fff;
  /* background-image: linear-gradient(to top, red 0%, #fff 100%); */
  background-size: text;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  color: #fff;
}

.main_button {
  font-size: 2rem;
  background-color: #179096;
  padding: 10px 11rem 10px;
  border: none;
  border-radius: 10px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_button a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main_button:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #37ffee;
  transition: all 0.35s;
  border-radius: 10px;
}

.main_button:hover {
  color: #fff;
}

.main_button:hover:after {
  width: 100%;
}

.main_img-container {
  text-align: center;
}

#main_img {
  height: 80%;
  width: 80%;
}

@media screen and (max-width: 820px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 111vh;
  }
  .main_content {
    text-align: center;
    margin-bottom: 0rem;
  }

  .main_content h1 {
    font-size: 3.5rem;
    margin-top: 2rem;
  }
  .main_content p {
    font-size: 1.7rem;
    margin-top: 2rem;
  }

  .main_button {
    padding: 17px 10rem 17px;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }
  .main_img-container {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 480px) {
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    height: 105vh;
  }
  .main_content {
    text-align: center;
    margin-bottom: 0rem;
  }

  .main_content h1 {
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .main_content p {
    font-size: 1.3rem;
    margin-top: 1.5rem;
  }

  .main_button {
    padding: 10px 4rem 10px;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-size: 1.4rem;
  }
  .main_img-container {
    width: 100%;
    height: 100%;
  }
}

/*Services Section CSS*/

.services {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 40vh;
}

.services h1 {
  background-color: #fff;
  background-image: linear-gradient(
    to right,
    #f0f8ff 0%,
    #7cb9e8 0%,
    #72a0c1 21%,
    #007fff 52%,
    #0066b2 78%,
    #0000ff 100%
  );
  margin-top: 4rem;
  background-size: 100%;
  margin-bottom: 0;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services_container {
  display: grid;
  padding: 0 5rem;
  flex-wrap: wrap;
}

.services_card {
  text-align: center;
  background-color: #141414;
  background-size: text;
  margin-top: 2rem;
  font-size: 1.5rem;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

@media screen and (max-width: 820px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 3.5rem;
    margin-top: 4rem;
    align-items: center;
  }
  .services_container p {
    font-size: 1.5rem;
    font-weight: 700;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
    text-align: center;
    padding: 0 1rem 0 1rem;
  }

  .services h1 {
    font-size: 1.8rem;
    margin-top: 3rem;
  }

  .services p {
    font-size: 1.3rem;
    font-weight: 500;
  }

  .services_card {
    width: 100%;
  }
}

/*Profiles Section*/

.heading-profiles {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 2rem 0;
  font-weight: 700;
  font-size: 3rem;
}

.profiles {
  box-sizing: inherit;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin: 80px 40px;
}

.profiles-container {
  margin: 20px;
  padding: 0 8px;
  text-align: center;
  flex: 1;
  max-width: 300px;
}

.profiles-photos img {
  width: 200px;
  background: #bbbbbb;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-top: 16px;
}

.profiles-photos {
  box-shadow: 2px 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.profiles-perfil {
  padding: 16px 16px;
  text-align: center;
}

.profiles-perfil a {
  display: inline-block;
  height: 30px;
  width: 30px;
  color: #131313;
  background-color: #bbbbbb;
  line-height: 30px;
  border-radius: 50%;
  transition: all 0.5s ease;
  align-items: center;
  justify-content: center;
}

.profiles-perfil a:hover {
  color: #fff;
  background-color: #131313;
}

.profiles .title {
  color: grey;
  margin-bottom: 5px;
}

@media screen and (max-width: 480px) {
  .profiles-container {
    width: 100%;
    margin: 20px 0;
  }
}

/*Logos Section*/

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.heading-logos {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 1rem 0 2rem 0;
  font-weight: 700;
  font-size: 3rem;
}

.logos {
  overflow: hidden;
  background-color: #fff;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  background: linear-gradient(to left, rgba(255, 255, 255, 0), #fff);
  left: 0;
}

.logos:after {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #fff);
  right: 0;
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 50s slide infinite linear;
}

.logos-slide img {
  height: 200px;
  margin: 0 20px;
}

/* Footer CSS */

.footer_container {
  background-color: #141414;
  padding: 70px 0;
}

.footer_link {
  max-width: 1170px;
  margin: auto;
}

.footer_link--wrapper {
  display: flex;
  flex-wrap: wrap;
}

.footer_link--items {
  width: 25%;
  padding: 0 20px;
}

.footer_link--items ul {
  list-style: none;
}

.footer_link--items h2 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer_link--items h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  background-color: #FFFD37;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer_link--items ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer_link--items ul li a {
  font-size: 15px;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.footer_link--items ul li a:hover {
  color: #ffffff;
  padding-left: 10px;
}

.footer_link--items .social_icons a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}

.footer_link--items .social_icons a:hover {
  color: #24262b;
  background-color: #ffffff;
}

.social_media {
  color: #bbbbbb;
  margin-top: 30px;
  font-weight: 300;
  font-size: 10px;
  text-align: center;
}

@media screen and (max-width: 820px) {
  .footer_link--items {
    margin-bottom: 30px;
    left: 200px;
    padding-left: 90px;
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .footer_link--items {
    width: 100%;
    padding-left: 30px;
  }
}

/*About us Section*/
/*Start Section CSS*/

.text {
  height: text;
}

.start {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #141414;
}

.start-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #141414;
}

.start h1 {
  color: #fff;
  margin-top: 5rem;
  font-size: 40px;
}

.start-2 h2 {
  color: #fff;
  margin-top: 5rem;
  font-size: 40px;
}

.start-main-content p {
  color: #fff;
  background-color: #141414;
  padding: 0 20rem;
  padding-block: 60px;
}

.start-sub-content p {
  color: #fff;
  /* background-color: #141414; */
  padding: 0 20rem;
  padding-block: 60px;
}

/* .start .start-main-content {
  padding-block: 60px;
  background-color: #141414;
  margin-inline: auto;
  padding-inline: 5rem;
}

.start .start-sub-content {
  padding-block: 2rem;
  background-color: #141414;
  margin-inline: auto;
  padding-inline: 5rem;
} */

/* .start::after {
  content: "";
  background-color: #bbbbbb;
  position: absolute;
  inset: 0;
  z-index: -1;
  transform: skewY(-5deg);
  height: text;
}

.start-2 {
  background-color: #fff;
}

.start-main-content h1 {
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
  height: 35vh;
}

.start-sub-content h2 {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 3.5rem;
  padding: 20px;
} */

/* .start-main-content p {
  position: relative;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  justify-content: center;
  padding: 40px;
  max-width: 600px;
  max-height: 600px;
  background-color: red;
  background-size: text;
}

.start-sub-content p {
  align-items: center;
  justify-self: center;
  margin: 40px auto;
  justify-content: center;
  padding: 40px;
  max-width: 600px;
  max-height: 600px;
  background-color: yellow;
  background-size: text;
} */

/*Members Section CSS*/
.members-header {
  height: 10vh;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: #000000;
  font-family: 700;
  display: flex;
  z-index: 1;
  width: 100%;
  padding: 100px;
  letter-spacing: 2px;
}

.members-subheader {
  font-size: 3rem;
  height: 15vh;
  font-family: 700;
  align-items: center;
  justify-content: left;
  color: black;
  display: flex;
  width: 100%;
  padding: 20px;
  position: relative;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin: 0px;
}

.members-subheader::before {
  content: "";
  position: absolute;
  background-color: #FFFD37;
  bottom: 25px;
  height: 4px;
  width: 120px;
  left: 20px;
  box-sizing: border-box;
}

.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  margin: 20px 40px;
  box-sizing: border-box;
}

.members-container {
  margin-bottom: 40px;
  padding: 0 8px;
  text-align: center;
  flex: 1;
  max-width: 350px;
}

.members-photos img {
  margin-top: 15px;
  width: 150px;
  background: #bbbbbb;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 7px solid #FFFD37;
  /* box-shadow: 2px 4px 8px 4px rgba(0, 0, 0, 0.5); */
}

.members-photos {
  /* box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.3); */
  /* border: 2px solid#0066b2; */
  width: 300px;
  height: 250px;
  border-radius: 4%;
  background-color: #082567;
}

.members-perfil {
  padding: 5px 5px;
  text-align: center;
  justify-content: center;
  font-size: 24px;
  font-family: 400;
}

.members-perfil h3 {
  color: #fff;
}

.members-perfil p {
  font-size: 16px;
  color: #fff;
}

@media screen and (max-width: 480px) {
  .members-container {
    margin: 20px 0;
  }

  .members-header {
    font-size: 2rem;
    height: 10vh;
    width: 100%;
    font-weight: 700;
  }

  .members-subheader {
    font-size: 1.8rem;
  }

  .members-subheader::before {
    bottom: 40px;
  }

  .start {
    height: auto;
  }

  .start-container p {
    max-width: 300px;
    font-size: 1.3rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 820px) {
  .start {
    height: auto;
  }

  .start-sub-content p {
    margin-bottom: 80px;
  }

  .members-subheader::before {
    bottom: 40px;
    width: 100px;
  }
}
